spring.datasource.url=jdbc:postgresql://dpg-d64tjrfpm1nc738v9hu0-a.oregon-postgres.render.com:5432/cravetech_db
spring.datasource.username=cravetech_db_user
spring.datasource.password=J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6

# For drivern commands
# $env:DB_URL="jdbc:postgresql://dpg-d64tjrfpm1nc738v9hu0-a.oregon-postgres.render.com:5432/cravetech_db"
# $env:DB_USERNAME="cravetech_db_user"
# $env:DB_PASSWORD="J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6"
# mvn spring-boot:run
