# spring.application.name=Books
# spring.datasource.url=jdbc:mysql://localhost:3306/CraveTech
# spring.datasource.username=root
# spring.datasource.password=Admin
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true





spring.application.name=Books

# ================= DATABASE =================
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA / HIBERNATE =================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ================= SERVER =================
server.port=${PORT:8080}


# host name  = dpg-d64tjrfpm1nc738v9hu0-a
# port  = 5432
# databse = cravetech_db
# username = cravetech_db_user
# password  = J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6
# internal database URL  = postgresql://cravetech_db_user:J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6@dpg-d64tjrfpm1nc738v9hu0-a/cravetech_db
# External databse url = postgresql://cravetech_db_user:J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6@dpg-d64tjrfpm1nc738v9hu0-a.oregon-postgres.render.com/cravetech_db
# PSQL command  = PGPASSWORD=J48Pwp1vC8yIujcyaBxLf9wAXpKMTOA6 psql -h dpg-d64tjrfpm1nc738v9hu0-a.oregon-postgres.render.com -U cravetech_db_user cravetech_db